spring.application.name=prooviylesanne

# andmebaasi ühendus
spring.datasource.url=jdbc:postgresql://ep-noisy-tree-a9euyjso-pooler.gwc.azure.neon.tech/prooviylesanne?user=prooviylesanne_owner&sslmode=require
# parool on meelega plain tekstis, et oleks lihtne süsteemi käivitada, kuna eesmärgiks oli luua lihtne näidisrakendus
# reaalses rakendustes peaks paroolid olema turvaliselt hoitud, näiteks keskkonnamuutujates või saladuste halduris
spring.datasource.password=npg_1WM3NshjdcCT

# JPA/Hibernate omadused
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false
