spring.application.name=prooviylesanne

# PostgreSQL Connection
spring.datasource.url=jdbc:postgresql://ep-noisy-tree-a9euyjso-pooler.gwc.azure.neon.tech/prooviylesanne?user=prooviylesanne_owner&sslmode=require
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=npg_1WM3NshjdcCT

# JPA/Hibernate properties
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false
